<svg width="24.000000" height="22.396484" viewBox="0 0 24 22.3965" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<defs>
		<linearGradient x1="-1.867933" y1="22.396912" x2="12.000000" y2="9.441834" id="paint_linear_4480_5364_0" gradientUnits="userSpaceOnUse">
			<stop stop-color="#7F39A9"/>
			<stop offset="0.440625" stop-color="#B0346B"/>
			<stop offset="1.000000" stop-color="#DD2F30"/>
		</linearGradient>
	</defs>
	<path id="Vector" d="M12 21C18.62 21 24 16.29 24 10.5C24 4.7 18.62 0 12 0C5.37 0 0 4.7 0 10.5C0 13.13 1.11 15.55 2.95 17.4C2.8 18.92 2.32 20.59 1.79 21.84C1.67 22.12 1.9 22.44 2.2 22.39C5.59 21.83 7.6 20.98 8.47 20.54C9.62 20.84 10.81 21 12 21Z" fill="url(#paint_linear_4480_5364_0)" fill-opacity="1.000000" fill-rule="nonzero"/>
</svg>
